<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <div class="card text-dark bg-light mb-3 text-center" style="max-width: 18rem;margin:5px;">
        <div class="card-header" style="background-color:#FFAF00;font-weight:700;color:white;">Header</div>
        <div class="card-body">
            <div class="tyear" id="tyear" style="display: block;margin:20px">
                <h3 class="card-title" id="price">3 Year Plan</h3>
                <div class="details" style="margin: 10px;padding:10px">
                    <h1 class="card-title" id="price">$50.99</h1>
                    <p class="card-text" id="period">per month</p>
                    <h5 class="card-text" id="discount">70% Off</h5>
                </div>
            </div>
            <div class="year" id="year" style="display: none;margin:20px">
                <h3 class="card-title" id="price">1 Year Plan</h3>
                <div class="details" style="margin: 10px;padding:10px">
                    <h1 class="card-title" id="price">$70.99</h1>
                    <p class="card-text" id="period">per month</p>
                    <h5 class="card-text" id="discount">70% Off</h5>
                </div>
            </div>
            <div class="month" id="month" style="display: none;margin:20px">
                <h3 class="card-title" id="price">Monthly Plan</h3>
                <div class="details" style="margin: 10px;padding:10px">
                    <h1 class="card-title" id="price">$30.99</h1>
                    <p class="card-text" id="period">per month</p>
                    <h5 class="card-text" id="discount">70% Off</h5>
                </div>
            </div>
            <div class="d-grid gap-2 d-md-block">
                <div id="butns">
                    <button class="btn btn-outline-primary " type="button" id="btn1" onclick="myear()">3 year</button>
                    <button class="btn btn-outline-primary m-1" type="button" id="btn2" onclick="syear()">1 year</button>
                    <button class="btn btn-outline-primary" type="button" id="btn3" onclick="monthly()">monthly</button>
                </div>
            </div>
            <a href="#" class="btn btn-primary" id="checklink" style="margin:10px 0 10px 0;">Get Startup</a>
            <label for="start">Great Start For A Single Site.</label>
            <div class="card" style="margin:5px 5px">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">1 Website </li>
                    <li class="list-group-item">100 GB SSD Storage</li>
                    <li class="list-group-item">Free & Easy Site Migration</li>
                    <li class="list-group-item">Money-Back Guarantee</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script>
        function myear() {
            document.getElementById('tyear').style.display = 'block';
            document.getElementById('year').style.display = 'none';
            document.getElementById('month').style.display = 'none';
            document.getElementById('checklink').href = '#';
        }

        function syear() {
            document.getElementById('year').style.display = 'block';
            document.getElementById('tyear').style.display = 'none';
            document.getElementById('month').style.display = 'none';
            document.getElementById('checklink').href = '#';
        }

        function monthly() {
            document.getElementById('month').style.display = 'block';
            document.getElementById('year').style.display = 'none';
            document.getElementById('tyear').style.display = 'none';
            document.getElementById('checklink').href = '#';
        }
    </script>
</body>

</html>